# spark

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug--.md
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/lm/ll/spark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gdpr.js  jquery.js  wordex.js
app/src/main/java/com/lm/ll/spark/: ArticleDisplayActivity.kt  ClassicEroticaArticleListActivity.kt  DisplayArticleActivity.kt  EliteEroticaArticleListActivity.kt  EliteNewsListActivity.kt  FavoritedNewsListActivity.kt  FullscreenActivity.kt  MainActivity.kt  News.kt  NewsDisplayActivity.kt  Spider.kt
app/src/main/java/com/lm/ll/spark/activity/: AboutPageActivity.kt  AppCompatPreferenceActivity.kt  ArticleDisplayActivity.kt  ArticleListActivity.kt  ClassicEroticaArticleListActivity.kt  CoroutineScopeActivity.kt  DisplayArticleActivity.kt  EliteEroticaArticleListActivity.kt  FavoriteArticleListActivity.kt  FavoriteNewsListActivity.kt  FavoritedNewsListActivity.kt  LoginActivity.kt  MainActivity.kt  PersonProfileActivity.kt  RichTextActivity.kt  SettingsActivity.kt  SiteMapTabActivity.kt  SplashActivity.kt
app/src/main/java/com/lm/ll/spark/adapter/: ArticleAdapter.kt  ArticleCommentAdapterDelegate.kt  ArticleDelegateAdapter.kt  ArticleListAdapter.kt  ArticleSpliterAdapterDelegate.kt  ArticleSplitterAdapterDelegate.kt  ArticleTextAdapterDelegate.kt  CommentRecyclerViewAdapter.kt  NewsAdapter.kt  ProfileInfoAdapter.kt  SimpleArticleAdapter.kt  SimpleNewsAdapter.kt  SiteMapItemListAdapter.kt  SubForumItemListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lm/ll/spark/adapter/adapterdelegate/: ArticleCommentAdapterDelegate.kt  ArticleImageAdapterDelegate.kt  ArticleListAdapterDelegate.kt  ArticleSplitterAdapterDelegate.kt  ArticleTextAdapterDelegate.kt  BaseListAdapterDelegate.kt  CommentListAdapterDelegate.kt  ProfileInfoDelegate.kt  SimpleArticleListAdapterDelegate.kt  SimpleCommentListAdapterDelegate.kt  SiteMapItemListAdapterDelegate.kt  SubForumItemListAdapterDelegate.kt
app/src/main/java/com/lm/ll/spark/annotation/: Poko.kt
app/src/main/java/com/lm/ll/spark/api/: TabooBooksApiService.kt
app/src/main/java/com/lm/ll/spark/application/: InitApplication.kt
app/src/main/java/com/lm/ll/spark/db/: Article.kt  Comment.kt  News.kt  ProfileInfo.kt  QueryRecord.kt  SiteMap.kt  SubForum.kt
app/src/main/java/com/lm/ll/spark/decoration/: DashLineItemDecoration.kt  DashlineItemDecoration.kt  NewsDecoration.kt  SolidLineItemDecoration.kt
app/src/main/java/com/lm/ll/spark/enum/: ForumType.kt  LoadDataType.kt
app/src/main/java/com/lm/ll/spark/fragment/: GeneralPreferenceFragment.kt  NewsFragment.kt  SubForumFragment.kt  VideoFragment.kt
app/src/main/java/com/lm/ll/spark/http/: PersistentCookieHelper.kt  PersistentCookieJarHelper.kt  SerializableCookie.kt
app/src/main/java/com/lm/ll/spark/listener/: MyRecyclerViewOnScrollListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/lm/ll/spark/net/: HtmlToPlainText.kt  PersistentCookieHelper.kt  PersistentCookieJarHelper.kt  SerializableCookie.kt  Spider.kt
app/src/main/java/com/lm/ll/spark/repository/: TabooArticlesRepository.kt
app/src/main/java/com/lm/ll/spark/util/: ApiStores.kt  AppVersionUtils.kt  FirebaseLogUtils.kt  GlobalConst.kt  MyRecyclerViewOnScrollListener.kt  ObjectBox.kt  OnItemClickListener.kt  Spider.kt  Utils.kt
app/src/main/res/anim/: fab_jump_from_down.xml  fab_jump_to_down.xml
app/src/main/res/drawable/: bg_daymode.xml  divider.xml  ic_image_error.xml  ic_launcher_6park.xml  ic_menu_cached.xml  ic_menu_classic.xml  ic_menu_daymode.xml  ic_menu_down.xml  ic_menu_favorite.xml  ic_menu_favorited.xml  ic_menu_import.xml  ic_menu_openinbrowser.xml  ic_menu_translate.xml  ic_menu_translated.xml  ic_menu_uncache.xml  ic_menu_unfavorite.xml  ic_menu_unfavorite_grey.xml  ic_menu_up.xml  ic_placeholder_900dp.xml  shape_divider.xml  side_nav_bar.xml  splash.xml  splash_logo.xml  splash_logo_vector.xml
app/src/main/res/drawable-night/: ic_menu_nightmode.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_list.xml  activity_display_article.xml  activity_display_news.xml  activity_login.xml  activity_main.xml  activity_person_profile.xml  activity_rich_text.xml  activity_settings.xml  activity_site_map_tab.xml  app_bar_main.xml  article_display.xml  article_item.xml  article_item_comment.xml  article_item_image.xml  article_item_simple.xml  article_item_spliter.xml  article_item_splitter.xml  article_item_text.xml  bottom_toolbar_text.xml  comment_item.xml  content_main.xml  content_person_profile.xml  elite_erotica_article_list.xml  elitenews_list.xml  fragment_data_list.xml  fragment_news.xml  fragment_sub_forum.xml  fragment_video.xml  header_layout.xml  nav_header_main.xml  news_item.xml  news_item_simple.xml  profile_item.xml  search_item.xml  site_map_item.xml  switch_item.xml  switch_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_person_profile.xml  myfavorite.xml  navigation.xml
app/src/main/res/mipmap/: logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/lm/ll/spark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
