// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit2_version = '2.6.2'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.uber_autodispose_version = '1.4.0'
    ext.objectbox_version = '2.4.0'
    ext.supportLib_version = '28.0.0'
    ext.moshi_version = '1.9.1'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven/'}
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/qichuan/maven/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"

        classpath 'com.google.gms:google-services:4.0.1'

        //Firebase的Crashlytics依赖组件
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
        //否则使用google()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
