apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lm.ll.spark"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.18.0818"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //如果没有此设置，在Generate Signed Apk时会报“Could not download lint-checks.jar”等错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include "armeabi-v7a","arm64-v8a"
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation "com.android.support:support-v4:$supportLib_version"
    implementation "com.android.support:preference-v7:$supportLib_version"

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    //注意：如果是Java工程则使用kotlinx-coroutines-core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //HanLP库
    implementation 'com.hankcs:hanlp:portable-1.6.6'

    //图文混排库
    implementation('com.github.sendtion:XRichText:1.5') {
        exclude group: 'com.android.support'
    }

    //google风格进度条
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //带有加载效果的TextView和ImageView控件
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'

    //objectbox
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectbox_version"
    releaseImplementation "io.objectbox:objectbox-android:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

    //ReactiveX series
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //okhttp3 interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // RxJava2支持
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    // 字符串依赖
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    //gson依赖
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //使用Delegate设计模式的RecyclerView.Adapter框架
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    //Automatic binding+disposal of RxJava 2 streams.
    implementation "com.uber.autodispose:autodispose-kotlin:$uber_autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-kotlin:$uber_autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$uber_autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test-kotlin:$uber_autodispose_version"
    implementation "com.uber.autodispose:autodispose-rxlifecycle:$uber_autodispose_version"

    //圆形ImageView控件
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //material风格对话框控件
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha04'

    //Firebase核心组件（Analytics功能）
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Firebase的Crashlytics组件
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    //OkHttp3的Cookie持久化组件
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //关于消息页面
    implementation 'com.github.medyo:android-about-page:1.2.4'
}

//这个要放在dependencies块的后面，不然build时会报"More than one file was found with OS independent path 'lib/armeabi-v7a/libobjectbox.so'"错误
apply plugin: 'io.objectbox'

apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

apply plugin: 'com.google.gms.google-services'

noArg {
    annotation("com.lm.ll.spark.annotation.Poko")
}

allOpen {
    annotation("com.lm.ll.spark.annotation.Poko")
}
