<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lm.ll.spark.MainActivity1">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_eliteArea"
        android:orderInCategory="200"
        android:title="@string/action_eliteArea"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorited"
        android:orderInCategory="300"
        android:title="我的收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"/>

</menu>
