<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:orderInCategory="0"
        android:icon="@drawable/ic_menu_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_video"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu_video"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_subforum"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_forum"
        android:title="@string/title_forum" />

</menu>
