<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
    <android.support.v7.preference.SeekBarPreference
        android:defaultValue="50"
        android:key="key_seekbar"
        android:title="SeekBarPreference"
        app:showSeekBarValue="true" />

</PreferenceScreen>
