<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lm.ll.spark.activity.RichTextActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/articleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pb_loadArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_colors="@array/rainbow"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.0"
            app:spb_reversed="true"
            app:spb_sections_count="3"
            app:spb_speed="1.0"
            app:spb_stroke_separator_length="8dp"
            app:spb_stroke_width="4dp" />

        <com.sendtion.xrichtext.RichTextView
            android:id="@+id/tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rt_view_image_height="0"
            app:rt_view_image_bottom="10"
            app:rt_view_text_size="16"
            android:background="?attr/bgColor"
            app:rt_view_text_color="?attr/textColor" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
