<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackBlur">

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_scrollUp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_unfavorite"
        android:contentDescription="@string/menu_favorite" />

    <ImageView
        android:id="@+id/iv_scrollUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        app:layout_constraintEnd_toStartOf="@+id/iv_scrollDown"
        app:layout_constraintStart_toEndOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:srcCompat="@drawable/ic_menu_up"
        android:contentDescription="@string/menu_top" />

    <ImageView
        android:id="@+id/iv_scrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        app:layout_constraintEnd_toStartOf="@+id/iv_translate"
        app:layout_constraintStart_toEndOf="@+id/iv_scrollUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:srcCompat="@drawable/ic_menu_down"
        android:contentDescription="@string/menu_bottom" />

    <ImageView
        android:id="@+id/iv_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        app:layout_constraintEnd_toStartOf="@+id/iv_cachecomment"
        app:layout_constraintStart_toEndOf="@+id/iv_scrollDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:srcCompat="@drawable/ic_menu_translate"
        android:contentDescription="@string/menu_bottom" />

    <ImageView
        android:id="@+id/iv_cachecomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        app:layout_constraintEnd_toStartOf="@+id/iv_openInBrowser"
        app:layout_constraintStart_toEndOf="@+id/iv_translate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:srcCompat="@drawable/ic_menu_uncache"
        android:contentDescription="@string/menu_bottom" />

    <ImageView
        android:id="@+id/iv_openInBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/bottom_toolbar_margin"
        android:layout_marginTop="@dimen/bottom_toolbar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_cachecomment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_openinbrowser"
        android:contentDescription="@string/menu_openinbrowser" />
</android.support.constraint.ConstraintLayout>
