<?xml version="1.0" encoding="utf-8"?><!-- 论坛列表item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/site_map_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/site_map_item_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_menu_unfavorite_grey"
        android:contentDescription="@string/menu_favorite" />

    <TextView
        android:id="@+id/site_map_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="?attr/bgColor"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?attr/textColor"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_20" />
</LinearLayout>
